#APP
PORT = 5500

#CONNECTION STRINGS
#CONNECTION_STRING_VBOXDB = 'mongodb://vboxdb:ZeOBJK54IfX4TofN67nRTObc7Okv37z8FAIy5pycp7O2rbJ8FIzNVm6y7e57osR2gafe36Gh7IcpACDbebAmUQ%3D%3D@vboxdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@vboxdb@'
#CONNECTION_STRING_VBOXDB = mongodb://vboxdb.documents.azure.com:443/vboxdb
CONNECTION_STRING_VBOXDB = mongodb+srv://Giovanna:2lqcWGlaaYuVoo9x@cluster0.fpglewr.mongodb.net/